# GitHub Personal Access Token
# Get your token at: https://github.com/settings/tokens
# Required scope: repo
GITHUB_TOKEN=your_github_token_here

# Cal.com Configuration (EU Server)
PUBLIC_CALCOM_USERNAME=elternherz
PUBLIC_CALCOM_URL=https://cal.eu

# Event Types (to be created in Cal.com dashboard)
# - erstgespraech (30 min, free) - Free Initial Consultation
# - einzelberatung (60 min, 75€) - Individual Counseling
# - paarberatung (90 min, 110€) - Couples Counseling
